DEFAULT_MODEL_NAME=

LITELLM_API_KEY=
LITELLM_API_BASE=

OPENAI_API_KEY=
GEMINI_API_KEY=
OPENROUTER_API_KEY=
ANTHROPIC_API_KEY=
HUGGINGFACE_API_BASE=
HUGGINGFACE_API_KEY=

COMPOSIO_API_KEY=
COMPOSIO_CLI_KEY=

MEM0_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
